# Programa de Teste 5 - Sistema de Recomendação
fun recomendar(usuario, produtos) {
  SEQ
    recomendacoes = []
    
    # Lógica simples: recomendar produtos com índice par
    recomendacoes = recomendacoes + [produtos[0]]
    recomendacoes = recomendacoes + [produtos[2]]
    
    return recomendacoes
}

SEQ
  produtos = ["Smartphone", "Laptop", "Tablet", "Fones"]
  usuario = ["Joao", [1, 0, 0, 1]]
  
  recs = recomendar(usuario, produtos)
  
  print "=== SISTEMA DE RECOMENDAÇÃO ==="
  print "Usuário:", usuario[0]
  print "Histórico:", usuario[1]
  print "Produtos recomendados:", recs