fun partition(arr, start, end) {
  SEQ {
    pivot = arr[end]
    i = start - 1
    j = start

    while (j < end) SEQ {
      if (arr[j] <= pivot) SEQ {
        i = i + 1
        # swap arr[i] e arr[j]
        temp = arr[i]
        arr[i] = arr[j]
        arr[j] = temp
      }
      j = j + 1
    }

    # swap arr[i+1] e arr[end]
    temp = arr[i + 1]
    arr[i + 1] = arr[end]
    arr[end] = temp

    return i + 1
  }
}

SEQ
  arr = [10, 7, 8, 9, 1, 5]
  p = partition(arr, 0, 5)
  print "Pivot pos:", p
  print "Array após partição:", arr
