# Função de partição do Quicksort
fun partition(arr, start, end) {
  SEQ {
    pivot = arr[end];
    i = start - 1;
    j = start;
    while (j < end) SEQ {
      if (arr[j] <= pivot) SEQ {
        i = i + 1;
        temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
      }
      j = j + 1;
    }
    temp = arr[i + 1];
    arr[i + 1] = arr[end];
    arr[end] = temp;
    ret = i + 1;
  }
}

SEQ {
  v = [10, 7, 8, 9, 1, 5];
  p = partition(v, 0, 5);
  print "Pivot pos:", p;
  print "Array após partição:", v;
}
