# Programa de Teste 2: Execucao paralela de Fatorial e Fibonacci
# Usa PAR com dois SEQ blocks

PAR
SEQ
  n = 5; # fatorial de 5 = 120
  fat = 1;
  i = 1;
  while(i <= n)
  SEQ
    fat = fat * i;
    i = i + 1;
  print fat;
SEQ
  m = 8; # fibonacci de 8 (0,1,1,2,3,5,8,13) -> 21? depende se conta posicoes; vamos calcular iterativamente
  fib_a = 0;
  fib_b = 1;
  k = 2;
  # se m == 0 => resultado 0; se m ==1 => 1
  while(k <= m)
  SEQ
    fib_tmp = fib_a + fib_b;
    fib_a = fib_b;
    fib_b = fib_tmp;
    k = k + 1;
  print fib_b;
