fun partition(arr, start, end) {
  SEQ {
    pivot = arr[end]
    i = start - 1
    j = start
    while (j < end) SEQ {
      if (arr[j] <= pivot) SEQ {
        i = i + 1
        temp = arr[i]
        arr[i] = arr[j]
        arr[j] = temp
      }
      j = j + 1
    }
    temp = arr[i + 1]
    arr[i + 1] = arr[end]
    arr[end] = temp
    return i + 1
  }
}

fun quicksort_iterativo(arr) {
  SEQ {
    stack = [0,0,0,0,0,0,0,0]
    top = -1
    tamanho = 4  # fixo para este teste
    # push intervalo inicial
    top = top + 1
    stack[top] = 0
    top = top + 1
    stack[top] = tamanho - 1

    while (top >= 0) SEQ {
      end = stack[top]
      top = top - 1
      start = stack[top]
      top = top - 1
      if (start < end) SEQ {
        pivot_index = partition(arr, start, end)
        # subarray esquerdo
        if (start < pivot_index - 1) SEQ {
          top = top + 1
          stack[top] = start
          top = top + 1
          stack[top] = pivot_index - 1
        }
        # subarray direito
        if (pivot_index + 1 < end) SEQ {
          top = top + 1
          stack[top] = pivot_index + 1
          top = top + 1
          stack[top] = end
        }
      }
    }
  }
}

SEQ {
  arr = [33, 12, 98, 5]
  print "Array original:", arr
  quicksort_iterativo(arr)
  print "Array ordenado:", arr
}
