# Pilha simples para Quicksort iterativo usando arrays paralelos
fun push(starts, ends, top, s, e) {
  SEQ {
    starts = starts + [s];
    ends = ends + [e];
    top = top + 1;
    ret = top;  # retorna novo topo
  }
}

fun pop(starts, ends, top) {
  SEQ {
    # supõe top > 0
    top = top - 1;
    start = starts[top];
    end = ends[top];
    # retorna [start, end, novoTop]
    ret = [start, end, top];
  }
}

fun empty(top) {
  SEQ {
    ret = (top == 0);
  }
}

SEQ {
  starts = [];
  ends = [];
  top = 0;

  # Empilha dois intervalos
  top = push(starts, ends, top, 0, 9);
  top = push(starts, ends, top, 10, 19);

  # Desempilha primeiro
  p1 = pop(starts, ends, top);
  print "Pop1 intervalo:", p1[0], p1[1], "novoTop=", p1[2];
  top = p1[2];

  # Desempilha segundo
  p2 = pop(starts, ends, top);
  print "Pop2 intervalo:", p2[0], p2[1], "novoTop=", p2[2];
  top = p2[2];

  # Verifica vazio
  e = empty(top);
  print "Empty?", e;
}
